{
  "name": "chatApp",
  "version": "1.0.0",
  "description": "simple chat app using socket.io -  http://socket.io/get-started/chat/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/shabith/simple-chat-app"
  },
  "keywords": [
    "chat",
    "socket.io",
    "nodejs"
  ],
  "author": "Shabith Ishan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shabith/simple-chat-app/issues"
  },
  "homepage": "https://github.com/shabith/simple-chat-app",
  "dependencies": {
    "express": "^4.9.5",
    "socket.io": "^2.0.0",
    "snyk": "^1.35.0"
  },
  "snyk": true
}